{
  "name": "testcafe-automation-course",
  "version": "1.0.0",
  "description": "Test project following the testcafe udemy course",
  "scripts": {
    "test": "testcafe chrome",
    "test:chrome: headless": "testcafe chrome:headless",
    "test:chrome:mobile": "testcafe chrome:emulation:device=iphone X",
    "test:safari": "testcafe safari",
    "test:firefox": "testcafe firefox",
    "test:ege": "testcafe chrome",
    "lint": "eslint . --ext .js,.test.js --ignore-path .gitignore --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olesiaMartushkanova/testcafe-automation-course.git"
  },
  "author": "Olesia",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "testcafe": "^1.9.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "lodash": "^4.17.19",
    "prettier": "^2.0.5",
    "testcafe-reporter-html": "^1.4.6"
  }
}
