{
  "name": "testcafe-automation-course",
  "version": "1.0.0",
  "description": "test project following the testcafe udemy course",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome src/tests/*/*.test.js",
    "test:chrome: headless": "testcafe chrome:deadless src/tests/*/*.test.js",
    "test:chrome:mobile": "testcafe chrome:emulation:device=iphone X src/tests/*/*.test.js",
    "test:safari": "testcafe safari src/tests/*/*.test.js",
    "test:firefox": "testcafe firefox src/tests/*/*.test.js",
    "test:ege": "testcafe chrome src/tests/*/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olesiaMartushkanova/testcafe-automation-course.git"
  },
  "author": "Olesia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olesiaMartushkanova/testcafe-automation-course/issues"
  },
  "homepage": "https://github.com/olesiaMartushkanova/testcafe-automation-course#readme",
  "devDependencies": {
    "testcafe": "^1.8.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "prettier": "^2.0.2",
    "testcafe-reporter-html": "^1.4.6"
  }
}
